GOOGLE_FOLDER_IDS = 1sohWLGcO3vOi1DgsWHf2iZP7VufP5Cac,118zWm79cCJoRC3S-CCBjLYlUdUFkUeH5,1M6wqCJXjOUAcaOTO4H4sgyk8hwPP7_Mf,1bQRyZv6WoYqtTg-qDTqlorWVeltzXLEJ
GOOGLE_API_KEY = AIzaSyAQs1cVr3eK-cQrXh4yg7ZuUK2kMJTlh6g
GOOGLE_CLIENT_ID = 1002985922805-gsnsv2he9g6cv5dt7a1k8t4aujpinonr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = wbierhuIIjk3D7Vq5G8-HXAT